* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --text-color : #01020e;
    --background-color: #ffffff;
    --primary-color: #090d71;   
    --secondary-color: #a5a8f8;   
    --accent-color: #1016c1;   
}


body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    background: var(--background-color);
}

main {
    display: grid;
    grid-template-columns: 0.3fr 1.6fr; 
    grid-template-rows: 0.3fr 1.6fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    "Title Title"
    "Aside Main"
    "Aside Main";
}

#part__title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-color);
    grid-area: Title;
    padding: 10px 50px;
    border-bottom: 1px solid var(--accent-color);
}

#part__title h1 {
    font-size: 38px;
    background: linear-gradient(to right, var(--primary-color) 0%, var(--accent-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.logo i {
    font-size: 28px;
    background: linear-gradient(to right, var(--primary-color) 0%, var(--accent-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.credit {
    padding: 10px 15px;
    border: 2px solid var(--accent-color);
    border-radius: 15px;
}

.credit span {
    font-weight: bold;
    color: var(--primary-color);
}



#part__aside {
    top: 100px;
    width: 100%;
    height: 100%;
    grid-area: Aside; 
    border-right: 1px solid var(--accent-color);
}

nav { 
    width: 100%;
    min-height: 100vh;
}

#part__aside  ul {
    list-style: none;
}

#part__aside li {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    height: 50px;
    width: 100%;
    padding: 0 25px;
    border-bottom: 1px solid var(--accent-color);
    cursor: pointer;
}

li:hover {
    background-color: #e5e6ff;
    
}

span, i, a {
    background: linear-gradient(to right, var(--primary-color) 0%, var(--accent-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

a {
    width: 100%;
    color: var(--text-color);
    font-weight: bold;
    font-size: 18px;
    letter-spacing: .15em;
    text-decoration: none;
}

.active {
    background-color: #e5e6ff;
}


#part__main {
    padding: 20px 40px;
    grid-area: Main;
}

#part__main h1, h2, h3 {
    background: linear-gradient(to right, var(--primary-color) 0%, var(--accent-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#part__main h1 {
    font-size: 30px;
    text-align: center;
    margin: 10px 0;
}

#part__main h2 {
    font-size: 20px;
}

#part__main p {
    text-align: justify;
    margin: 15px 0;
}

h3 {
    margin: 15px 0;
    font-size: 18px;
}

.skills h3 i {
    margin-right: 10px;
}

.skills ul  {
    padding-left: 50px;
}

.skills ul li::marker {
    color: var(--accent-color);
}
